<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <section class="contact">
     <div class="contact-text">
        <h1>CONTACT ME</h1>
    </div>
       <div class="input-contact">
        <input 
         type="text"
         name="first name"
         placeholder="First name"
         id="first name"
         class="first-name"
        />
        <input 
         type="text"
         name="Last name" 
         placeholder="Last name"
         id="Last name"
         class="last-name"
         />
        <input
         type="email"
         name="email"
         placeholder="Email"
         id="email"
         class="email"
         />
        <textarea 
         name="description"
         id="description" 
         class="description">Describe your purpose in few words
        </textarea>
       </div>
        <a href="" class="button">CONTACT ME
            <img src="./images/accept-button.png" alt="accept-button" class="accept-button">
        </a>
    </section>